Week01/C# nyelvi alapok/Expressions/MyFirstCalculator/MyFirstCalculator/MainWindow.xaml

<Window x:Class="MyFirstCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FirstNumberBox" HorizontalAlignment="Left" Height="23" Margin="46,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecondNumberBox" HorizontalAlignment="Left" Height="23" Margin="401,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="1st Number" HorizontalAlignment="Left" Margin="46,89,0,0" VerticalAlignment="Top"/>
        <Label Content="2nd Number" HorizontalAlignment="Left" Margin="401,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="myOperators" HorizontalAlignment="Left" Margin="215,145,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="Add">+</ComboBoxItem>
            <ComboBoxItem Name="Subs">-</ComboBoxItem>
            <ComboBoxItem Name="Div">/</ComboBoxItem>
            <ComboBoxItem Name="Mult">*</ComboBoxItem>
        </ComboBox>
        <Label Content="Your Guess" HorizontalAlignment="Left" Margin="597,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GuessBox" HorizontalAlignment="Left" Height="23" Margin="597,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Check it" HorizontalAlignment="Left" Margin="364,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="215,101,0,0" TextWrapping="Wrap" Text="Choose" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
